{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rustwallhub",
  "version": "1.2.0",
  "identifier": "com.rustwallhub.app",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RustWallhub - 壁纸管理器",
        "width": 1100,
        "height": 760,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://th.wallhaven.cc; style-src 'self' 'unsafe-inline'; connect-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.cache/rustwallhub/**",
          "$HOME/Pictures/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/Synneither-arch/RustWallhub/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBQzY2NUM1OUUwNTc1M0YKUldRL2RRV2V4V1hHZXVaOUowb2Y2MG8yQ2ppdkk2NmJTS3lJeEVQUC9uV0FkeklFQXJoalFQNHUK"
    }
  }
}
